* ,*::before ,*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

:root{
    /* the color properties */
    --primary-color-hue:252;
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;
    
    --color-white:hsl(252,30%,var(--white-color-lightness));
    --color-dark:hsl(252,30%,var(--dark-color-lightness));/*/*hue , saturation , ligntness */
    --color-light:hsl(252,30%,var(--light-color-lightness));
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(var(--primary-color-hue), 68%, 52%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0, 81%, 60%);
    --color-secondary:hsl(252,30%,10%);

    /* the general properties */

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    /* sticky vars */
    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;/*i'll change it in js that's why i put in var*/
}

/* -------here is cursor-------- */


.profile,
.story,
img,
.info h3,
.bookmark i,
.edit i,
.interation-button i{
    cursor: pointer;
}


body{
    font-family: system-ui;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/*  global styles */
.container{
    width: 87%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;/*this equal same value in height*/
    border-radius: 50%;
    overflow:hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;/*for hovers*/
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.5;
}

.btn-primary{
    background-color: var(--color-primary);
    color:white;
}

.text-bold{
    font-weight: 600;
}

.text-muted{
    color: var(--color-gray);
}

/* ------------------------NAVBAR--------------------- */

nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem  0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-box input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}


nav .search-box input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* --------------------MAIN---------------- */

main{
    position: relative;
    top: 5.3rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 22vw;/*this is for cut the website*/
    column-gap: 2rem;
    position: relative;
}

/* --------------------left---------------- */


main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}


/* -------------SIDEBAR-------------------- */

.left .sidebar{
    margin-top:1rem ;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    position: relative;
}



.left .sidebar .menu-items{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;/*for the before of active*/
}

.left .sidebar .menu-items:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.2rem;
    position: absolute;
    top: -0.2rem;
    left: 10px;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
    text-transform: capitalize;
}

.left .sidebar .active{
    background: var(--color-light);
}


.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-items:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-items:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
}
/* --------------NOTIFICATION POP ----------------- */

.left .notification-pop{
    position: absolute;
    top: 23px;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notification-pop::before{
    content: "";
    width: 1.2rem;
    aspect-ratio: 1/1;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
    
}

.left .notification-pop > div /*direct div (first one)*/{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-pop small{
    display: block  ;
}

/* --------------MIDDLE--------------- */

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 600;
    width: 100%;
    position: relative;
    overflow:hidden ;
}
.middle .stories .story .name{
    z-index: 100;
}
.middle .stories .story::before{
    content:"";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}

/* Here is some effects on under main pic */
.action-button .interation-button .heart:hover{
     color: red;
}

.action-button .interation-button .heart i:hover{
    transform: scale(1.1);
}

.action-button .interation-button .comt i:hover{
    transform: scale(1.1);
    color: var(--color-gray);
}


.action-button .interation-button .share i:hover{
    transform: scale(1.1);
    color: var(--color-primary);
}

.action-button .bookmark i:hover{
    transform: scale(1.1);
    color: var(--color-dark);
}

.middle .stories .story:nth-child(1){
    background: url("../imgs/story-2.jpg") 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url("../imgs/story-3.jpg") 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url("../imgs/story-1.jpg") 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url("../imgs/story-4.jpg") 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url("../imgs/story-5.jpg") 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url("../imgs/story3.jpg") 
    no-repeat center center/cover;
}

.middle .story .profile-photo{
    width: 2.4rem;
    aspect-ratio: 1/1;
    align-self: start;
    border: 3px solid var(--color-primary);
    margin-left: -10px;
}

/*--------------------- create post----------------------------- */


.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between  ;
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: 0.4rem 1rem;
}

.middle .create-post input[type='text']{
    width: 95%;
    height: 100%;
    margin-left: 10px;
    color: var(--color-dark);
    background: transparent;
}   

/* ------------------------FEEDS----------------------- */

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .head{
    display: flex;
    justify-content: space-between;
}

.middle .feeds .user{
    display: flex;
    gap:1rem;
}

.middle .feeds .photo{
    border-radius: var(--card-border-radius);
    margin-top: 10px;
    overflow: hidden;
}

.middle .feeds .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    aspect-ratio: 1/1;
    display: block;
    border-radius: 50%  ;
    overflow:hidden ;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}


.middle .liked-by span:first-child{
    margin:0;
}

.middle .liked-by p{
    margin-left: 0.2rem;
}


.middle #refrech h4{
    text-align: center;
    color: var(--color-primary);
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 400;
    margin: 1.4rem 0;
}


/* ---------------RIGHT----------------- */

main .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}


.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .heading i,
.right .messages .heading h4{
    font-size: 1.5rem;
    font-weight: 100;
    cursor: pointer;
}

 
.right .search-box input[type='search']{
    width: 70%;
}


.messages .category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.messages .category h6{
    font-size: 0.85rem;
    margin-top: 0.70rem;
    text-align: center;
    border-bottom: 3px solid var(--color-light);
    padding-bottom: 0.50rem;
    width: 100%;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .message .profile-photo {
    position: relative;
    overflow:visible ;
}
.right .message .profile-photo img{
    border-radius:50%;
    width:2.7rem ;
    height: 2.7rem;
    object-fit: cover;
}


.right .messages .message .profile-photo .active{
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    background: var(--color-success);   
    position: absolute;
    z-index: 999;
    bottom: 0;
    right: 0;
}

.right .category .messages-requests{
    color: var(--color-primary);
}   


/* -----------------FRIENDS REUESTS------------------- */

.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
    font-weight: 400;
    font-size: 1.4rem;
}

.right .requests{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .requests .info{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .action .btn{
    font-weight: 300;   
    font-size: 0.80rem;
}


.right .action{
    display: flex;
    gap: 1rem;
}

/* -------------THEME CUSTOMATION------------ */

.customize-theme{
    background: rgba(255, 255, 255,0.5);
    width:100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;/*this is for make things in middle*/
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width:50%;
    margin: auto;
    border: 1px var(--color-primary) solid;
    box-shadow: 0 0 2rem var(--color-primary);
}

/* -------------FONT SIZE------------- */

.customize-theme .font-size{
    margin-top: 5rem;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .background h4,
.customize-theme .color h4,
.customize-theme .font-size h4{
    font-size: 1.4rem;
    font-weight: 300;
    text-align: start;
    padding: 0.4rem 0.9rem;
}



.customize-theme .card .choose-size{
    background:#9a97a6;
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    border-radius: 2rem;
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background:#9a97a6;
    border-radius: 50%;
    cursor: pointer;

}

.customize-theme .choose-size span.active{
    background: var(--color-primary);
}

/* -----------COLOR PRIMARY------------- */

.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content:space-between;    
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2){
    background: #d8c431;
}
.customize-theme .choose-color span:nth-child(3){
    background: #d83148;
}
.customize-theme .choose-color span:nth-child(4){
    background: #31d88a;
}
.customize-theme .choose-color span:nth-child(5){
    background: #319bd8;
}

.customize-theme .choose-color span.active{
    border: 3px solid var(--color-white);
}


/* ------------BACKGROUND----------- */

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.4rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: var(--color-white);
    color: #000;
}

.customize-theme .choose-bg .bg-2{
    background: hsl(253, 33%, 24%);
    color: var(--color-white);
}


.customize-theme .choose-bg .bg-3{
    background: hsl(252 , 30% , 10%);
    color: var(--color-white);
}

.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border:2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}




